{
  "name": "vue-echarts-tcsl",
  "description": "vue-echarts-tcsl",
  "version": "1.0.3",
  "author": "Brain",
  "license": "MIT",
  "private": false,
  "directories": {
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HankWangv5/vue-echarts-tcsl.git"
  },
  "bugs": {
    "url": "https://github.com/HankWangv5/vue-echarts-tcsl/issues"
  },
  "homepage": "https://github.com/HankWangv5/vue-echarts-tcsl",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "echarts": "^4.1.0",
    "echarts-liquidfill": "^2.0.2",
    "element-ui": "^2.6.1",
    "vue": "^2.6.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
